[00:07.62] そう生きてくだけなんて虚しい
[00:11.93] 一人でいたいんだ
[00:15.73] 歩調合わす意味などないんだよ
[00:22.73] 
[00:23.51] 足早に過ぎる人の中
[00:25.39] ただ一人抱え込んでいた
[00:27.22] 流す涙なんてもう無くて
[00:28.93] いつだって此処で叫んでた
[00:34.93] 
[00:31.08] ずっと誤摩化したじゃない?
[00:34.85] 夢 希望 あるフリして
[00:38.32] 誰にも期待されない様な生き方選んで来たけど
[00:42.62] 君がいない事に気付いた
[00:44.59] 何もかもを失ったんだ
[00:49.59] 
[00:46.79] もう少しだけで変われるようなって
[00:54.21] 何度も探すけどないの
[00:59.21] 
[01:01.04] そう生きてくだけなんて虚しい
[01:05.27] 意味などないや
[01:08.46] どうせ探してみてもいないの
[01:12.80] 嘘じゃない夢じゃない baby you
[01:16.22] もう折れた心触れたくないんだ
[01:20.48] 消えてしまいたい
[01:23.68] 苦しみならいっそ
[01:27.76] もうこれからもそばにいて
[01:33.76] 
[01:39.44] 「あるがまま」って言うけど 本当の自分なんて
[01:46.94] 分かりもしない決めつけたくない 信じる事さえ今は
[01:51.35] 君がいない事に気付いた
[01:53.07] 何もかもを失ったんだ
[01:58.07] 
[01:55.25] 青が散っていく喧噪を駆け抜け
[02:02.80] 此処で叫ぶけどないの
[02:07.80] 
[02:09.68] 想像してたんだ生きる意味を
[02:13.83] 無駄と分かっても
[02:17.06] 相変わらず合わないフォーカス
[02:21.31] 嘘でいい夢でいい baby you
[02:24.88] 散々な心触れたくないんだ
[02:29.08] 消えてしまいたい
[02:32.11] 弱さならばいっそ
[02:36.27] もうこれからもそばにいて
[02:42.27] 
[02:56.10] まばゆい繁華街変わらない雑踏
[03:03.85] 何度も探すけどないの
[03:08.85] 
[03:10.55] そう生きてくだけなんて虚しい
[03:14.85] 意味などないや
[03:17.98] どうせ探してみてもいないの
[03:22.28] 嘘じゃない夢じゃない baby you
[03:25.75] もう折れた心触れたくないんだ
[03:29.98] 消えてしまいたい
[03:33.17] 苦しみならいっそ
[03:37.19] もうこれからもそばにいて