[00:04.22] 对
[00:14.18]  想射了吗？
[00:24.22]  唉 差不多
[00:28.32]  不只是口交跟手淫
[00:32.52]  这里
[00:34.36]  小穴
[00:36.38]  不想试试看吗？
[00:40.28]  之前也说过
[00:43.40]  我的小穴
[00:46.40]  非常舒服喔
[00:51.48]  真的是
[00:53.54]  让对女朋友的爱都被小穴吞噬
[00:57.98]  我觉得很厉害喔
[01:01.88]  黏糊糊又黏稠
[01:04.06]  用黏稠的特浓爱液不断溢出来的
[01:07.84]  湿答答小穴
[01:10.92]  对着肉棒啾地吸吮
[01:20.60]  好舒服
[01:21.92]  小穴好舒服
[01:24.30]  贪求有女朋友的出轨肉棒
[01:27.08]  非常令人兴奋
[01:31.54]  喜欢 喜欢
[01:33.90]  好喜欢这根肉棒
[01:36.32]  做爱
[01:38.12]  我
[01:39.28]  最喜欢出轨做爱了
[01:42.08]  我是淫荡的人妻
[01:45.32]  所以更多
[01:48.34]  对着坏女人的小穴
[01:51.32]  不断抽插 干到她沦陷吧
[02:00.24]  这样就不行了？
[02:03.38]  不会恳求我吗？
[02:06.78]  哥哥
[02:16.88]  正因为你是这么认真的人
[02:20.64]  果然还是非常令人兴奋呢
[02:25.48]  绝对会变得想要当我的男人喔
[02:32.58]  唉
[02:34.30]  我说啊
[02:36.52]  如果是后庭小穴的话
[02:38.88]  应该没问题吧？
[02:41.62]  也不会怀上小宝宝
[02:44.72]  我想应该不会变成出轨喔
[02:48.86]  不对 会变成出轨吧
[02:52.28]  但事到如今才说
[02:56.60]  那么这段时间
[02:59.82]  现在开始
[03:01.52]  就用我的后庭小穴
[03:05.06]  来干你的肉棒吧
[03:08.36]  而且还是骑乘位
[03:11.88]  由我来动
[03:15.24]  你啊
[03:16.94]  只要闭上嘴躺着就可以了喔
[03:20.98]  顺带一提这个就算不恳求
[03:24.56]  我也会帮你做的
[03:28.12]  接下来我会
[03:31.00]  用人妻的后庭骑乘位
[03:33.96]  让肉棒变得舒服
[03:38.78]  如果你答应的话
[03:41.34]  就帮你做
[03:44.28]  如何？
[03:46.26]  不是非常有魅力的提案吗？
[03:50.80]  那么
[03:52.54]  要开始
[03:56.82]  想要用人妻的后庭骑乘位
[04:00.92]  让肉棒变得舒服吗？
[04:07.72]  说的也是呢
[04:13.06]  先把女朋友忘掉
[04:16.34]  让我听听你坦率的回答吧
[04:20.58]  拜托了
[04:22.36]  我想听听你的真心话
[04:26.86]  现在
[04:28.36]  想要和我做吗？
[04:30.88]  不想做吗？
[04:40.16]  好开心
[04:43.48]  谢谢你能够坦率地回答
[04:49.46]  一颤一颤的点着头
[04:52.78]  让我非常心动
[04:57.52]  可以
[04:59.54]  接下来
[05:00.82]  用我的后庭小穴
[05:03.92]  让你的肉棒变得舒服
[05:09.08]  所以说
[05:11.12]  你没有任何错
[05:14.50]  因为我
[05:16.44]  只是单方面地在侵犯你
[05:20.76]  女朋友是不会感到罪恶感的
[05:25.50]  只有我一个人的错
[05:28.22]  没错
[05:29.68]  全部都是我的错
[05:40.48]  明白了吗？
[05:44.52]  这里就老实点
[05:46.80]  按照我说的承认吧
[05:50.90]  如果连你都感到罪恶感的话
[05:54.84]  我
[05:56.24]  可能还挺难受的
[05:59.40]  你真的
[06:00.86]  没有错
[06:03.40]  只是被我扭动着身体而已
[06:06.86]  拜托了
[06:08.62]  现在
[06:10.18]  承认吧
[06:14.84]  很棒
[06:16.94]  谢谢
[06:19.62]  好了
[06:21.40]  那么
[06:23.20]  躺下来
[06:24.02]  等我一下
[06:28.64]  这样就OK了
[06:30.92]  话说
[06:31.92]  躺下来的你
[06:34.28]  感觉超级可爱
[06:52.88]  糟糕
[06:55.60]  和这么有魅力的男人
[06:59.50]  虽然是在屁股上
[07:01.28]  但可以做爱对吧
[07:04.62]  超级兴奋的
[07:12.46]  开玩笑的
[07:16.78]  脸不要变红啦
[07:20.62]  这样连我也会害羞嘛
[07:29.88]  那么
[07:31.84]  要插进来了
[07:34.02]  你的童贞
[07:37.30]  就用我的屁股小穴
[07:39.98]  毕业了呢
[07:45.66]  年轻又帅气的童贞肉棒
[07:50.76]  我要开动了
[07:52.18]  小穴
[08:01.68]  来了
[08:03.52]  肉棒
[08:04.54]  要来了
[08:22.84]  童贞毕业
[08:24.88]  命令
[08:49.18]  不行
[08:52.18]  屁股
[08:53.60]  屁穴
[08:55.40]  啪啪抽插好厉害
[09:01.86]  肉棒真的好舒服
[09:04.82]  明明是在屁穴里面抽插
[09:08.52]  一旦放松
[09:10.38]  小穴随时都会高潮的
[09:27.30]  不行 不行
[09:29.32]  这样真的不行
[09:31.90]  不要用那种红彤彤的表情
[09:34.14]  盯着我看
[09:47.82]  子宫的躁动
[09:50.14]  会停不下来的
[09:53.40]  明明没打算放松
[09:56.44]  却想用小穴贪求肉棒
[10:10.10]  都说不行了
[10:14.94]  你这么害羞的话
[10:18.14]  连我都会害羞的
[10:22.78]  不妙
[10:24.86]  厉害的要来了
[10:28.14]  不行 感觉要去了
[10:50.72]  等一下
[10:52.56]  啪啪抽插激烈起来的话
[10:55.10]  肉棒一颤一颤的
[10:58.24]  你也要射了吗
[11:00.74]  可以
[11:02.10]  用我的屁穴让肉棒输掉吧
[11:14.16]  乳头也会捏住的
[11:17.14]  尽情兴奋
[11:19.34]  把浓厚又黏稠的精子全都喷上去
[11:26.40]  来吧 乳头捏捏
[11:28.20]  抠弄抠弄
[11:30.44]  屁穴一颤一颤的
[11:32.58]  痉挛停不下来
[11:34.40]  不妙
[11:42.18]  去了 要去了
[11:44.24]  小穴要去了
[11:49.74]  想要
[11:50.88]  好想要你的精液
[11:54.68]  你第一次射进来的屁穴
[11:57.68]  要变成我的屁穴
[12:04.64]  把你的全部的第一次
[12:06.68]  从那个女人那里夺走
[12:09.70]  让你去
[12:10.92]  绝对要用我的屁穴让你高潮
[12:18.18]  好多 好多
[12:21.00]  这么激烈好可怕
[12:22.30]  射出来 变成我的东西
[12:25.54]  让我露出下流的高潮脸
[12:28.36]  翻白眼般
[12:30.48]  给我厉害的东西
[12:35.88]  肉棒 肉棒
[12:59.46]  去了 要去了
[13:01.16]  去了去了去了去了
[13:04.84]  屁穴被抽插着
[13:06.42]  小穴要去了
[13:07.62]  不行
[13:17.00]  里面 里面里面里面
[13:36.72]  射出来了
[13:39.76]  在屁股里
[13:41.44]  射出了好多精液
[13:45.18]  好热
[13:48.40]  这就是
[13:49.78]  屁穴内射
[13:56.04]  不要一直看着我
[13:58.74]  很害羞的
[14:05.32]  这个 要是被做好几次的话
[14:08.72]  说不定真的会喜欢上你
[14:17.72]  太舒服了
[14:55.08]  做完之后再陪睡
[14:58.12]  真的是花心过头了呢
[15:02.70]  但是
[15:04.62]  你的旁边
[15:06.80]  非常地
[15:07.60]  温暖
[15:10.86]  拜托你
[15:12.60]  再稍微
[15:14.74]  让我保持这样一会儿
[15:21.76]  谢谢
[15:26.88]  那个
[15:28.96]  你
[15:31.18]  喜欢色色的事吗
[15:35.86]  我是
[15:37.56]  非常喜欢
[15:40.64]  色色的事啊
[15:43.40]  精神很痛苦
[15:45.92]  就算是想死的时候
[15:48.84]  也不想做吗
[15:51.56]  然后之后
[15:54.14]  变得舒服之后
[15:57.10]  只能做这种事的自己
[15:59.40]  渐渐变得凄惨
[16:01.90]  反而更加地想死
[16:05.66]  我
[16:07.64]  是吗
[16:12.20]  真的结束了好臭
[16:16.42]  但是
[16:18.12]  不是一个人
[16:20.76]  和你在一起的话
[16:23.56]  可能会被拯救
[16:28.32]  话说
[16:32.18]  屁股
[16:33.56]  还有奇怪的感觉
[16:36.70]  果然第一次的事
[16:39.08]  有种违和感呢
[16:45.16]  怎么了
[16:46.76]  一副这么惊讶的表情
[16:53.02]  不 不妙
[16:54.70]  才 才不是
[16:56.70]  只是因为肛交才被射出来的第一次
[17:00.12]  绝 绝对
[17:01.68]  不是处女
[17:04.50]  我才没有那种想法
[17:05.36]  也不是没有经验的剩女
[17:08.22]  我自己一个人经常开发屁股
[17:10.94]  是说 我在说什么
[17:14.20]  那个 那个
[17:22.88]  算了
[17:25.38]  不要再隐瞒了
[17:29.68]  那个啊
[17:31.36]  我啊
[17:33.38]  可是处女
[17:36.32]  才没有结婚
[17:39.66]  如果一开始就不是人妻的话
[17:42.60]  也就没有恋人
[17:45.78]  仔细看看家里有没有
[17:49.24]  一个剩女独居
[17:53.20]  牙刷只有一件
[17:55.54]  枕头也只有一件
[18:00.50]  要是说不相信的话
[18:03.94]  要试试看吗
[18:06.44]  你看 这里
[18:09.58]  把你的肉棒插进我的小穴里
[18:14.48]  地破处让血流出来的话
[18:18.94]  就会相信了吧
[18:21.70]  之前只有一根对吧
[18:25.14]  没有插到深处对吧
[18:28.14]  要是能好好让肉棒顶到子宫的话
[18:32.70]  就算不愿意也会相信的
[18:37.82]  不要做出那么困扰的反应
[18:41.84]  不用现在马上
[18:44.94]  明天
[18:46.08]  我还会问你一样的问题
[18:49.08]  在那之前考虑一下答案
[18:57.44]  你
[18:59.20]  对我的好感度是不是稍微变高了一点
[19:04.94]  原本就很喜欢
[19:05.36]  原本感觉你很温柔
[19:08.00]  但现在比几天前
[19:09.72]  更加温柔了
[19:15.40]  为什么我会说谎
[19:17.98]  果然很在意吗
[19:21.90]  这样啊
[19:24.48]  那
[19:25.82]  就告诉你吧
[19:29.64]  只是
[19:30.42]  装模作样而已
[19:37.56]  但是
[19:39.24]  只是这样的话不太懂呢
[19:43.10]  要说出
[19:46.22]  为什么要袭击你才行
[19:50.20]  因为啊
[19:52.86]  如果把那个女人重要的东西弄得一团糟
[19:56.24]  弄坏掉的话
[19:58.22]  我觉得夺走你才是最有效果的
[20:05.04]  我
[20:06.78]  讨厌你的女朋友
[20:09.78]  现在马上就想杀了她
[20:13.62]  想复仇
[20:16.32]  我想要你女朋友重要的东西全都弄得一团糟
[20:20.48]  被弄坏掉
[20:23.34]  然后
[20:25.02]  希望你能和我感受同样的心情
[20:28.66]  变得想死
[20:30.66]  在现实中绝望
[20:32.08]  想要你
[20:33.88]  让我失去活力
[20:36.92]  希望你死掉
[20:40.42]  抱歉
[20:42.38]  重要的女朋友被这样说的话
[20:45.86]  会有讨厌的心情吧
[20:49.10]  刚才的话题忘了吧
[20:52.74]  真的
[20:54.02]  对不起
[20:58.92]  你啊
[21:01.18]  这种经验
[21:02.78]  有吗
[21:06.18]  晚上想睡也睡不着
[21:10.46]  就算闭上眼睛
[21:12.54]  脑袋里只会浮现出不想回忆的事
[21:16.10]  变得想死
[21:18.54]  像这样
[21:20.12]  在说着睡不着
[21:21.56]  睡不着的时候
[21:25.54]  早上来了
[21:27.58]  我
[21:28.78]  在做什么呢
[21:32.02]  变得更想死了
[21:35.20]  但是没有那样的勇气
[21:39.50]  话说
[21:40.98]  有勇气可以自杀的话
[21:44.00]  就要振作起来啊
[21:48.08]  以前最喜欢的事
[21:51.42]  现在完全不开心
[21:56.78]  抱歉
[21:58.42]  我对邻居的男人
[22:00.74]  在说什么呢
[22:04.54]  但是
[22:06.52]  久违的很开心
[22:10.32]  和你一起玩游戏了对吧
[22:13.60]  那个
[22:14.60]  真的好开心
[22:18.04]  那么开心的事
[22:19.68]  好久没有过了
[22:23.76]  不管做什么
[22:25.76]  都不开心
[22:27.12]  不有趣这样
[22:29.68]  死掉了
[22:30.40]  虽然每天都很不爽
[22:33.22]  但感觉从你来了之后
[22:35.82]  就有点开心了
[22:39.38]  原本不是这样的计划
[22:44.20]  我
[22:46.00]  一个人很寂寞吗
[22:49.70]  并没有
[22:51.62]  想和你变得要好
[22:54.58]  所以一开始才纠缠在一起
[22:58.94]  对那个女人的复仇
[23:00.38]  只是作为普通的道具
[23:02.26]  纠缠在一起而已
[23:06.76]  不应该
[23:09.14]  这样的
[23:13.56]  果然我
[23:15.52]  在说什么呢
[23:19.08]  好
[23:20.44]  我的自言自语结束
[23:25.06]  还不行
[23:26.74]  话题虽然说完了
[23:28.50]  想要陪睡吗
[23:31.52]  五分钟
[23:33.00]  只剩五分钟了
[23:44.76]  你的气味
[23:46.74]  我还挺喜欢的
[23:49.92]  感觉
[23:51.58]  非常让人安心
[23:53.48]  最后一刻